name: base
channels:
    - conda
    - conda-forge
dependencies:
    - python~=3.11.0
    - mdtraj
    - numpy
    - pandas
    - biopython
    - mdanalysis
    - pdbfixer
    - openmm
    - jupyterlab
    - pip
    - pip:
        - DEERPREdict
        - git+https://github.com/MarkusHaak/trizod.git
        - git+https://github.com/PeptoneLtd/peptonebench.git
