name: base
channels:
    - conda
    - conda-forge
dependencies:
    - python~=3.11.0
    - mdtraj
    - numpy
    - pandas
    - biopython
    - mdanalysis
    - pdbfixer
    - openmm
    - pip
    - pip:
          - DEERPREdict
