name: base
channels:
    - conda
    - conda-forge
dependencies:
    - python~=3.8.0
    - scikit-learn==0.22
    - biopython==1.74
    - numpy<1.20.0
    - pandas
    - joblib
    - matplotlib
    - boto3
    - conda-forge::pdbfixer
    - conda-forge::mdtraj
    - tqdm
    - pip
